{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist/cli",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "moduleResolution": "node"
  },
  "include": [
    "src/cli/**/*",
    "src/types/json-guide.types.ts",
    "src/types/json-guide.schema.ts",
    "src/types/package.types.ts",
    "src/types/package.schema.ts",
    "src/validation/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**", "src/validation/import-graph.ts"]
}
